TELEGRAM_BOT_TOKEN=6174077322:AAFyWzTxE8AdRdTxP_BD1Znea_tR2vjrtxk
SERVER_URI=https://cf98-212-51-213-194.ngrok-free.app

DATABASE_URL="host=localhost port=5432 dbname=motivational_bot user=postgres password=Matwyenko1_ sslmode=disable"

STRIPE_PUBLIC_KEY=pk_test_51MDNwED30VXs575F7w2XABniiiR7LnTHN1okyg4pcxrPM7uiD5RhOozEpDSiDgEIvYsjDbK3OXkEI81R75Ye94Qm009qiuWQ2d
STRIPE_SECRET_KEY=sk_test_51MDNwED30VXs575FnedKXj2RpNqvnmfzWmY8UvaZeWhI9ASpAdjo95c5u4ldldXuK5mnQPwJcUIguDlrYxA0W3CN00Rj4w65q3

SPOONOCULAR_API_KEY=6483035d15ea4182b3fa0a8b95f87ef2